CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/ABC9118/android_kernel_oppo_sm8350/
KERNEL_SOURCE_BRANCH=oppo/sm8350_u_14.0_k10_pro_5g
KERNEL_CONFIG=era_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:HOSTCFLAGS="-fuse-ld=lld -Wno-unused-command-line-argument" LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r487747c

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://my.microsoftpersonalcontent.com/personal/1c2bb030dda534d7/_layouts/15/download.aspx?UniqueId=99dc751a-3bfd-45ee-9e51-61c2b71621e0&Translate=false&tempauth=v1e.eyJzaXRlaWQiOiIwZGNlNTZlYS02ZDcwLTQ2ZjktYjdkMi1lN2NhZmIwYjgwNjAiLCJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXkubWljcm9zb2Z0cGVyc29uYWxjb250ZW50LmNvbUA5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJleHAiOiIxNzcwNjQ5NDg4In0.GBcQikbnvZ-9xgSdajaFGdF9VOjnSRQgsvaZgKsqsRU-frGdR8jBAx0D8lE4-kdN7fjfuIfIksUmfbdol9UcpcaT9vOqIdaIXlEU4Pq--bj2CjqbeJaj4GnRZGl6wFtVGfuOpbHe5f3TNuH_UgYT5uPZ0o5KHazJ8p_dkzXlfkz9FHm0WwXgxzZqpmdXsrrB74qcJ00EpuYIXWKrXGFVDG8_4gnHBaM6F5kTLOTMW3IqVTRy7luIXAI8s3FLpomYk-sPG_ZYXCRB9ltJWSovyVevKJiwckMnXa6iwB-TzcNV4FWc4nzsRWUCTurM0o3FKangURhMu-DsVHDA9iAlZAsDkzk0GmP7-5qyYiEUrYIESmHXQLlwOSzquPOiCjpr_TcNAbkA4nUNh-cwFm6eCNFtNaKNvnbJlU_e9XWmKyGr7CG57_DMvDvjCYUcKhqfdCnlr8IOQ6flaHwwhTBNDlUiCbwaS1tgKMhGkRxU2EqLCSz3BIOPDQ3WFzMlLVl9ReEbKigULGtXY5dclzZvCw.-9j0JWU54PFGyTOFfyDYCU45KA576dLiVMg5zMdcaps&ApiVersion=2.0
